{
	"name": "@agentic-kanban/example-calculator",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "bun build src/index.ts --outdir dist --target node",
		"test": "bun test --pass-with-no-tests",
		"typecheck": "tsgo --noEmit"
	},
	"devDependencies": {
		"@typescript/native-preview": "catalog:",
		"bun-types": "catalog:"
	}
}
